IN_UART_SIMULATION=0 #Se o valor for igual a 1, a conexão UART é ignorada e valores aleatórios são usados para substituir o RX
LINUX_TERMINAL=gnome-terminal #Terminal onde o programa será executado
CONTINUOS_READER_EXECUTABLE_PATH=PC/Executables/continuos_reader
